plugins {
    id 'com.android.library'
}
apply from: '../maven-push.gradle'
android {
    namespace 'com.feige.linphonesdk'
    compileSdk 34
    defaultConfig {
        minSdk 24
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        productFlavors {
            product {
            }
            atest {
            }
            alocal {
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//maven配置
publishing {
    publications {
        release(MavenPublication) {
            artifactId "feige-sip"
            version String.format(isPublishSnapshot?"%s-SNAPSHOT":"%s",android.defaultConfig.versionName)
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    api 'org.linphone:linphone-sdk-android:5.3.21'
    implementation 'cn.feige:feige-android-base:1.0.8'
//    implementation 'androidx.media:media:1.6.0'
    implementation "com.github.voismart:crypto:0.1.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}