# Sip

./: build.gradle  gradle.properties  maven-push.gradle  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/feige/init/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/feige/init/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseMMKV.kt  BaseResultBean.java  BaseViewModel.java  OfflineCallComming.java  OperateResult.java  RetryWithDelayNotLogin.java
base/src/main/java/com/feige/init/bean/: AccountInfoDto.java  Addresses.java  AgentStatus.java  AppVersionDto.java  BaseTempleData.java  BrownRecord.java  CallRecordBean.java  CallVoiceDto.java  ChatLineUp.java  CityBean.java  ClientBean.java  ClientConcat.java  ClientDetailDto.java  CompanyFiled.java  CustomerContactFileds.java  ExtendInfomation.java  FllowPlainType.java  FllowPlanBean.java  GuestInfo.java  LeaveMessage.java  LineUpUser.java  MenuButtonInfo.java  MenuTree.java  ModuleButtonInfo.java  MyImage.java  OnlineStatus.java  OpretorRecordBean.java  OrganizeBean.java  Page.java  PageList.java  PhoneBelong.java  PresenceMode.java  PresenceType.java  QuickReplayDto.java  ReplyBean.java  ReplyMsgBean.java  ReplyTitleBean.java  SeatBean.java  StationMessage.java  TagBean.java  (+16 more)
base/src/main/java/com/feige/init/bean/event/: LoginInEvent.java
base/src/main/java/com/feige/init/bean/message/: Conversion.java  MessageBean.java  MessageFlieBean.java  MessageTable.java  MessageTemplateBean.java  RoomThemeBean.java  TemplateTable.java
base/src/main/java/com/feige/init/di/: ApiService.kt  RxUtils.java
base/src/main/java/com/feige/init/di/callback/: ApiException.java  BaseCallback.java
base/src/main/java/com/feige/init/dialog/: BaseCommonBottomDialog.java  LoadingDialog.java
base/src/main/java/com/feige/init/oss/: OSSAuthCredentialsProvider11.java  OssConfig.java  OssService.java
base/src/main/java/com/feige/init/utils/: BasePermission.java  BasePicture.java  BaseTime.java  BaseToast.java  ClientTag.java  GlideEngine.java  HtmlUtils.java  ImageGetter.java  KeyboardUtil.java  LogUtils.java  RingUtils.java  StringUtils.java  ToolUtils.java  UpdatePicLirUtil.java  UserCache.java  UserManager.java
base/src/main/java/com/feige/init/widget/: FixedGridLayoutManager.java
base/src/main/res/drawable/: bg_unread_msg.xml  fg_main_call_records_selector.xml  fg_main_chat_selector.xml  fg_main_client_selector.xml  fg_main_dial_selector.xml  fg_main_home_selector.xml  fg_main_mine_selector.xml  sel_0091ff_b00091ff_10.xml  shape_0091ff_10.xml  shape_0091ff_20.xml  shape_0091ff_4.xml  shape_0099ff_33ccff.xml  shape_0fce66_20.xml  shape_44d7b6_3.xml  shape_638df7.xml  shape_800091ff_10.xml  shape_999999_3.xml  shape_dd5a60.xml  shape_ebebeb_6.xml  shape_ed8e5f.xml  shape_f3f4f8_4.xml  shape_fa6400_3.xml  shape_fb7b7a_4.xml  shape_ff6565_10.xml  shape_ffffff_14.xml  shape_ffffff_18.xml  shape_ffffff_20.xml  shape_ffffff_31.xml  shape_ffffff_4.xml  shape_ffffff_6.xml
base/src/main/res/layout/: base_action_bar.xml  dialog_loading.xml  find_empty_view.xml  psts_tab_layout_main.xml  reply_empty_view.xml
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  themes.xml
base/src/test/java/com/feige/init/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linphoneSdk/: build.gradle
linphoneSdk/src/androidTest/java/com/feige/linphonesdk/: ExampleInstrumentedTest.java
linphoneSdk/src/main/java/com/feige/linphonesdk/api/: SipApiService.java
linphoneSdk/src/main/java/com/feige/linphonesdk/exception/: FGSipException.java
linphoneSdk/src/main/java/com/feige/linphonesdk/manager/: FeigeSipManager.java
linphoneSdk/src/main/java/com/feige/linphonesdk/utils/: AccoutInfo.java  Constants.java  SipCallListener.java  SipListener.java  SipStatus.java  SipViewModel.java
linphoneSdk/src/test/java/com/feige/linphonesdk/: ExampleUnitTest.java
linphonesample/: build.gradle
linphonesample/src/androidTest/java/com/example/linphonesample/: ExampleInstrumentedTest.kt
linphonesample/src/main/: AndroidManifest.xml
linphonesample/src/main/java/com/example/linphonesample/event/: CallConnectedEvent.java  CallInComingEvent.java  CallStateEvent.java  CallingOutEvent.java
linphonesample/src/main/java/com/example/linphonesample/model/: CallViewModel.java
linphonesample/src/main/java/com/example/linphonesample/ui/: CallActivity.java  InitActivity.java
linphonesample/src/main/java/com/example/linphonesample/util/: TimeFormatUtil.java
linphonesample/src/main/res/drawable/: call_keyboard_tv.xml  circle_call_keyboard_normal.xml
linphonesample/src/main/res/layout/: activity_call.xml  activity_init.xml
linphonesample/src/main/res/values/: strings.xml  styles.xml
linphonesample/src/main/res/values-v26/: styles.xml
linphonesample/src/test/java/com/example/linphonesample/: ExampleUnitTest.kt
