// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            allowInsecureProtocol = true
        }
        // hms
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
        // hms
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
//        classpath 'com.github.kezong:fat-aar:1.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            allowInsecureProtocol = true
        }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots'}

        //hms
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
        maven {
            name "linphone.org maven repository"
            url "https://linphone.org/maven_repository"
            content {
                includeGroup "org.linphone"
            }
        }
//        maven {//仓库的地址
//            url 'http://127.0.0.1:8081/repository/feige-release/'
//            allowInsecureProtocol = true
//        }

//        maven {
//            url 'https://oss.sonatype.org/content/repositories/snapshots'
//        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}