# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

sdkMode=false
android.disableResourceValidation=false


# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.injected.testOnly=false



#-------------------------App?????????---start---------------------------

#??????????????????:??????\???

#?????E:\abc ???? E\:\\abc

#360????

#360jar??????????
TRSJiaGuJirPath=E\:\\WORK\\JiaGu\\360jiagubao_windows_64\\jiagu\\jiagu.jar
#360???
TRSJiaGuUserName=xxx
#360??
TRSJiaGuPassword=yyy
#?????????????
TRSJiaGuOutPath=C\:\\Users\\Administrator\\Desktop\\360JiaGuOut\\

#Email??

#Email?Smtp?????
TRSPublishEmailServer=smtp.qq.com
#Email??
TRSPublishEmailAddress=865130387@qq.com
#Email??????token
TRSPublishEmailPassword=vinqiinozhjebcce
#Email??????,true?fasle
TRSPublishEmailEnable=true

#???FIR

#api_token

TRSFirApiToken=vinqiinozhjebcce

#????????

#ukey
TRSPgyUKey=e81c7e4af62bab533c8cc0e5f35bf489
#api_key
TRSPgyApiKey=ab7f684e27807c22cfd99fd1fa751fbd
#????????? true ?false
TRSPgyUsePasswordOnInstall=false
#????
TRSPgyInstallPassword=123456
#-------------------------App?????????---end---------------------------

# signing information
signing.keyId=67729C29
signing.password=tid5f8g9
signing.secretKeyRingFile=C\:\\work\\github\\secring.gp
RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots
SDK_ATEST=true
