plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.greenrobot.greendao'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        flavorDimensions "versionCode"
        productFlavors {
            product {
            }
            atest {
            }
            alocal {
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding = true
    }

}
greendao {
    // 数据库版本号，默认为1。
    // 每次修改，数据库版本号都要增加
    // 会话表 id 唯一值变更字符串、新增 timeFlag 字段
    schemaVersion 8
}
dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'cn.feige:feige-android-base:1.0.5'

//    api project(path: ':ApiLibrary')
    def lifecycle_version = "2.3.1"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    api 'com.android.support:multidex:1.0.2'
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    api 'io.github.lucksiege:pictureselector:v3.10.6'
    api 'io.github.lucksiege:compress:v3.0.2'
    api "com.github.bumptech.glide:glide:4.12.0"
    api 'com.blankj:utilcodex:1.31.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'org.greenrobot:eventbus:3.3.1'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-classics:2.0.3'
    api 'com.scwang.smart:refresh-header-material:2.0.3'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    api 'org.greenrobot:greendao:3.3.0'
    api "io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1"
    api 'org.sufficientlysecure:html-textview:4.0'
    api 'com.liulishuo.filedownloader:library:1.7.7'

    api "org.igniterealtime.smack:smack-android-extensions:4.4.6"
    api "org.igniterealtime.smack:smack-tcp:4.4.6"
    api 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'
    api 'com.alibaba:fastjson:1.2.76'
    api 'com.alibaba:fastjson:1.1.72.android'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.aliyun.dpa:oss-android-sdk:2.9.13'
    api 'io.github.lucksiege:compress:v3.10.6'
    api 'com.tencent:mmkv:1.2.14'


////    compile 'com.alibaba:fastjson:1.2.76'
////    compile 'com.alibaba:fastjson:1.1.72.android'
//    compile 'com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2'
//    compile 'org.ligboy.retrofit2:converter-fastjson:2.1.0'

    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)
//    api 'org.igniterealtime.smack:smack-im:4.4.0'
//    api 'org.igniterealtime.smack:smack-android:4.4.0'
//    api 'org.igniterealtime.smack:smack-extensions:4.4.0'
}
configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}